name: Environment Variables

on:
  push:
    branches: [ main ]

#env:
 # CHANNEL_NAME: InterviewPro

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
     CHANNEL_NAME: InterviewPro

    steps:
      - name: Greetings
        env:
          CHANNEL_NAME: InterviewPro
        run: |
          echo "Hello, ${{ env.CHANNEL_NAME }}"
          echo "Hello, $CHANNEL_NAME "

      - name: Get comments on ${{ env.CHANNEL_NAME }}
        run: |
          echo "Awesome!!"
          echo "Great contents"
          echo "Thank you for sharing."

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Greetings
        run: echo "Hello, ${{ env.CHANNEL_NAME }} from job2!"
    

